# Nov

./: Nov.sln  Nov.userprefs
Abp.AspNetCore/: Abp.AspNetCore.csproj
Nov/: Nov.csproj
Nov.Data/: Nov.Data.csproj  NovDataModule.cs
Nov.Data/DbContext/: NovDbContext.cs
Nov/App_Data/Logs/: Logs.txt
Nov/Areas/Sys/: TestController.cs
Nov/Controllers/: NovController.cs
Nov/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Nov/Properties/: launchSettings.json
Nov/Startup/: NovModule.cs  Program.cs  Startup.cs
Nov/wwwroot/abp/: Readme.md  app.js  app.json  bootstrap.css  build.xml  classic.json  classic.jsonp  index.html  modern.json  modern.jsonp
Nov/wwwroot/abp/.sencha/app/: codegen.json
Nov/wwwroot/abp/.sencha/workspace/: sencha.cfg
Nov/wwwroot/abp/app/: Application.js
Nov/wwwroot/abp/app/component/form/: AbpForm.js  AbpFormCtl.js
Nov/wwwroot/abp/app/component/list/: GridList.js  GridListCtl.js
Nov/wwwroot/abp/app/component/page/: AppPage.js  AppPageCtl.js  FormPage.js  FormPageCtl.js  ListPage.js  ListPageCtl.js
Nov/wwwroot/abp/app/store/: Personnel.js
Nov/wwwroot/abp/app/util/: AbpUtil.js  Message.js
Nov/wwwroot/abp/app/view/main/: MainController.js  MainModel.js
Nov/wwwroot/abp/classic/sass/src/: Readme.md
Nov/wwwroot/abp/classic/sass/var/: Application.scss  Readme.md
Nov/wwwroot/abp/modern/sass/src/: Readme.md
Nov/wwwroot/abp/overrides/button/: Button.js
Nov/wwwroot/abp/sass/: Readme.md
Nov/wwwroot/abp/sass/example/: bootstrap.json  bootstrap.jsonp  example.css
(+16 files in other folders)
