<Properties StartupConfiguration="{176F020A-9989-4071-BDB3-C909B127A055}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Nov/Pages/Index.cshtml">
    <Files>
      <File FileName="Nov/Log/2017-12-19.log" Line="1" Column="1" />
      <File FileName="Nov/Pages/Index.cshtml" Line="1" Column="1" />
      <File FileName="Nov/Pages/Index.cshtml.cs" Line="1" Column="1" />
      <File FileName="Nov/Pages/Error.cshtml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Nov PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>